{
  "name": "qrcode-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@maxmind/geoip2-node": "^6.2.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@supabase/supabase-js": "^2.57.2",
    "bcryptjs": "^3.0.2",
    "bowser": "^2.13.0",
    "dotenv": "^17.2.3",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.11",
    "prisma": "^7.0.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.6.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
